MONGODB_URI = mongodb+srv://admin:RxTaRotMHYJOrToN@cluster0.mdqyv0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = nicqqjlhabrdctbb
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
